# i3 config file (v4)
                                 
# font
font pango:Fixedsys Excelsior 3.01-L2 10


# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
                                                                    

# mod key
set $mod Mod4

# layer key
set $shift Shift

# olkb keys (row, column)
set $olkb00 Q
set $olkb01 W
set $olkb02 E
set $olkb03 R
set $olkb04 T
set $olkb05 Y
set $olkb06 U
set $olkb07 I
set $olkb08 O
set $olkb09 P
set $olkb10 A
set $olkb11 S
set $olkb12 D
set $olkb13 F
set $olkb14 G
set $olkb15 H
set $olkb16 J
set $olkb17 K
set $olkb18 L
set $olkb19 colon
set $olkb20 Z
set $olkb21 X
set $olkb22 C
set $olkb23 V
set $olkb24 B
set $olkb25 N
set $olkb26 M
set $olkb27 comma
set $olkb28 period
set $olkb29 slash

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"


# ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗  █████╗  ██████╗███████╗███████╗
# ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
# ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗██████╔╝███████║██║     █████╗  ███████╗
# ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║██║     ██║  ██║╚██████╗███████╗███████║
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
                                                                                   

# switch to workspace
bindsym $mod+$olkb00 workspace $ws1
bindsym $mod+$olkb01 workspace $ws2
bindsym $mod+$olkb02 workspace $ws3
bindsym $mod+$olkb10 workspace $ws4
bindsym $mod+$olkb11 workspace $ws5
bindsym $mod+$olkb12 workspace $ws6
bindsym $mod+$olkb20 workspace $ws7
bindsym $mod+$olkb21 workspace $ws8
bindsym $mod+$olkb22 workspace $ws9

# move container to workspace
bindsym $mod+$shift+$olkb00 move container to workspace $ws1
bindsym $mod+$shift+$olkb01 move container to workspace $ws2
bindsym $mod+$shift+$olkb02 move container to workspace $ws3
bindsym $mod+$shift+$olkb10 move container to workspace $ws4
bindsym $mod+$shift+$olkb11 move container to workspace $ws5
bindsym $mod+$shift+$olkb12 move container to workspace $ws6
bindsym $mod+$shift+$olkb20 move container to workspace $ws7
bindsym $mod+$shift+$olkb21 move container to workspace $ws8
bindsym $mod+$shift+$olkb22 move container to workspace $ws9

# workspace back-and-forth
workspace_auto_back_and_forth false
bindsym $mod+Tab workspace back_and_forth

# cycle between workspaces on the current display
bindsym $mod+$olkb26 workspace prev_on_output
bindsym $mod+$olkb27 workspace next_on_output

# workspace configurations
# none yet


#  ██████╗ ██████╗ ███╗   ██╗████████╗ █████╗ ██╗███╗   ██╗███████╗██████╗ ███████╗
# ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██╔════╝
# ██║     ██║   ██║██╔██╗ ██║   ██║   ███████║██║██╔██╗ ██║█████╗  ██████╔╝███████╗
# ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██║██║██║╚██╗██║██╔══╝  ██╔══██╗╚════██║
# ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║██║██║ ╚████║███████╗██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝
                                                                                 

# change container focus
bindsym $mod+$olkb16 focus left
bindsym $mod+$olkb17 focus down
bindsym $mod+$olkb18 focus up
bindsym $mod+$olkb19 focus right

# move focused container
bindsym $mod+$shift+$olkb16 move left
bindsym $mod+$shift+$olkb17 move down
bindsym $mod+$shift+$olkb18 move up
bindsym $mod+$shift+$olkb19 move right

# resize container
bindsym $mod+$olkb06 resize shrink width 50 px or 5 ppt
bindsym $mod+$olkb07 resize shrink height 50 px or 5 ppt
bindsym $mod+$olkb08 resize grow height 50 px or 5 ppt
bindsym $mod+$olkb09 resize grow width 50 px or 5 ppt

bindsym $mod+$shift+$olkb06 resize shrink width 10 px or 1 ppt
bindsym $mod+$shift+$olkb07 resize shrink height 10 px or 1 ppt
bindsym $mod+$shift+$olkb08 resize grow height 10 px or 1 ppt
bindsym $mod+$shift+$olkb09 resize grow width 10 px or 1 ppt

# fullscreen container
bindsym $mod+Return fullscreen toggle

# kill container
bindsym $mod+apostrophe kill

# # focus parent/child
# bindsym $mod+Return focus parent
# bindsym $mod+$shift+Return focus child

# # change container layout
# bindsym $mod+$olkb27 layout toggle split
# bindsym $mod+$shift+$olkb27 layout toggle tabbed stacking

# # change splitting orientation
# bindsym $mod+$olkb28 split v
# bindsym $mod+$olkb29 split h

# floating containers

# drag floating windows with Mouse+$mod
floating_modifier $mod

# toggle focus between tiling and floating windows
bindsym $mod+space focus mode_toggle

# toggle between tiling and floating mode
bindsym $mod+$shift+space floating toggle


# ██████╗ ██╗███████╗██████╗ ██╗      █████╗ ██╗   ██╗███████╗
# ██╔══██╗██║██╔════╝██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝
# ██║  ██║██║███████╗██████╔╝██║     ███████║ ╚████╔╝ ███████╗
# ██║  ██║██║╚════██║██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ╚════██║
# ██████╔╝██║███████║██║     ███████╗██║  ██║   ██║   ███████║
# ╚═════╝ ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝
                                                            

# focus on another display
bindsym $mod+$olkb28 focus output left
bindsym $mod+$olkb29 focus output right

# move workspace to another display
bindsym $mod+$shift+$olkb26 move workspace to output left
bindsym $mod+$shift+$olkb27 move workspace to output right

# move container to another display
bindsym $mod+$shift+$olkb28 move container to output left; focus output left
bindsym $mod+$shift+$olkb29 move container to output right; focus output right


# ██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗
# ██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
# ██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗
# ██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
# ██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                                     

bindsym $mod+Escape exec dmenu_run

bindsym $mod+$olkb03 split horizontal ; exec google-chrome
bindsym $mod+$olkb04 split horizontal ; exec google-chrome --incognito
bindsym $mod+$olkb13 split horizontal ; exec i3-sensible-terminal
bindsym $mod+$olkb14 split horizontal ; exec thunar
bindsym $mod+$olkb23 split horizontal ; exec code
bindsym $mod+$olkb24 split horizontal ; nop 

bindsym $mod+$shift+$olkb03 split vertical ; exec google-chrome
bindsym $mod+$shift+$olkb04 split vertical ; exec google-chrome --incognito
bindsym $mod+$shift+$olkb13 split vertical ; exec i3-sensible-terminal
bindsym $mod+$shift+$olkb14 split vertical ; exec thunar 
bindsym $mod+$shift+$olkb23 split vertical ; exec code
bindsym $mod+$shift+$olkb24 split vertical ; nop 

# bindsym $mod+$olkb00 exec dmenu_run
# bindsym $mod+$olkb01 exec i3-sensible-terminal
# bindsym $mod+$olkb02 exec code
# bindsym $mod+$olkb03 exec google-chrome
# bindsym $mod+$olkb04 exec google-chrome --incognito
# bindsym $mod+$olkb05 nop
# bindsym $mod+$olkb06 nop
# bindsym $mod+$olkb07 nop
# bindsym $mod+$olkb08 nop
# bindsym $mod+$olkb09 exec spotify


# ██████╗ ███████╗██╗      ██████╗  █████╗ ██████╗ 
# ██╔══██╗██╔════╝██║     ██╔═══██╗██╔══██╗██╔══██╗
# ██████╔╝█████╗  ██║     ██║   ██║███████║██║  ██║
# ██╔══██╗██╔══╝  ██║     ██║   ██║██╔══██║██║  ██║
# ██║  ██║███████╗███████╗╚██████╔╝██║  ██║██████╔╝
# ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ 
                                                 

# scripts executed on i3 restart
exec_always --no-startup-id $HOME/.config/i3/restart.sh

# scripts executed on i3 startup
exec --no-startup-id $HOME/.config/i3/startup.sh

# reload configuration file
# bindsym $mod+BackSpace reload

# restart i3 inplace (preserves current layout)
bindsym $mod+BackSpace restart

# # exit i3 (logs out of X session)
# bindsym $mod+$shift+BackSpace exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# ███████╗██████╗ ███████╗ ██████╗██╗ █████╗ ██╗         ██╗  ██╗███████╗██╗   ██╗███████╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║██╔══██╗██║         ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
# ███████╗██████╔╝█████╗  ██║     ██║███████║██║         █████╔╝ █████╗   ╚████╔╝ ███████╗
# ╚════██║██╔═══╝ ██╔══╝  ██║     ██║██╔══██║██║         ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
# ███████║██║     ███████╗╚██████╗██║██║  ██║███████╗    ██║  ██╗███████╗   ██║   ███████║
# ╚══════╝╚═╝     ╚══════╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝
                                                                                        

# xbacklight brightness 
# REQUIRES: sudo apt install xbacklight
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# playerctl player 
# REQUIRES: sudo apt install playerctl
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# amixer audio
# NOTE: 
#   By default, pulseaudio has a delay on the volume settings
#   To disable it, edit the file /etc/pulse/daemon.conf by
#     adding/replacing the setting `enable-deferred-volume = no` (w/o a semicolon)
#   For more info see `man pulse-daemon.conf`
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 8%-
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 8%+