# A hybrid of my favorite color palettes:
# - dark colors from IRIX Console (I)
# - bright colors from Apple System Colors (A)
# - greens from Campbell (C)
# - dark yellow from Google (G)
#
# Dark           Bright             UI
# 0 black   I    8  br.black   A    bg      I
# 1 red     I    9  br.red     A    fg      A
# 2 green   C    10 br.green   C    cursor  A
# 3 yellow  G    11 br.yell    A    select  A
# 4 blue    I    12 br.blue    A
# 5 magenta I    13 br.magenta A
# 6 cyan    I    14 br.cyan    A
# 7 white   I    15 br.white   A

palette =  0 = #0c0c0c
palette =  1 = #d42426
palette =  2 = #13a10e
palette =  3 = #fbbc05
palette =  4 = #0739e2
palette =  5 = #911f9c
palette =  6 = #4497df
palette =  7 = #cccccc
palette =  8 = #464646
palette =  9 = #ff453a
palette = 10 = #16c60c
palette = 11 = #ffd60a
palette = 12 = #0a84ff
palette = 13 = #bf5af2
palette = 14 = #76d6ff
palette = 15 = #ffffff
background   = #0c0c0c
foreground   = #ffffff
cursor-color = #98989d
selection-background = #3f638b
selection-foreground = #ffffff
