{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
