// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_size": 11,
    "translate_tabs_to_spaces": true,

    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,

    "highlight_line": true,
    "caret_style": "smooth",

    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    "shift_tab_unindent": true,
    "copy_with_empty_selection": false,

    "auto_find_in_selection": true,

    "bold_folder_labels": true,
    "overlay_scroll_bars": "enabled",

    "show_encoding": true,
    "show_line_endings": true,
}
