{
	"folders":
	[
		{
			"binary_file_patterns":
			[
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "Packages",
			"path": "~/.config/sublime-text-3/Packages"
		},
		{
			"binary_file_patterns":
			[
				"*.sublime-package"
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "Installed Packages",
			"path": "~/.config/sublime-text-3/Installed Packages"
		},
		{
			"binary_file_patterns":
			[
				"*.sublime-package"
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "Shipped Packages",
			"path": "/opt/sublime_text/Packages"
		}
	]
}
