[color]

;; Active Colors
bg = #751C1E20
fg = #C4C7C5
fgi = #1C1E20
mf = #751C1E20

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #7FE3EF
teal = #00B19F
green = #61C766
lime = #76B84B
yellow = #EBD369
amber = #EDB83F
orange = #E78958
brown = #AC8476
gray = #8C8C8C
indigo = #7A84C1
blue-gray = #6D8895
white = #FFFFFF
black = #000000