# Brightness module

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %percentage%%

[module/backlight_i]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.lime}
format-foreground = ${color.fgi}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

# Battery module

[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 1
time-format = %H:%M

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Full
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 1

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 1
time-format = %H:%M

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fgi}
label-full-padding = 1

format-charging = 
format-charging-background = ${color.red}
format-charging-foreground = ${color.fgi}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.red}
format-discharging-foreground = ${color.fgi}
format-discharging-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# CPU module

[module/cpu]
type = internal/cpu

interval = 1

label = %percentage%%

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/cpu_i]
type = internal/cpu

interval = 1

format = 
format-background = ${color.lime}
format-foreground = ${color.fgi}
format-padding = 1

# Date and time module

[module/date]
type = internal/date

interval = 1

time = %I:%M:%S %p
time-alt = %m-%d-%Y

format = <label>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %time%

[module/date_i]
type = internal/date

interval = 1

time = 
time-alt = 

format = <label>
format-background = ${color.yellow} 
format-foreground = ${color.fgi}
format-padding = 1
 
label = %time%

# Storage module

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

label-mounted = %used% / %total%
label-unmounted = %mountpoint%: not mounted

format-mounted = <label-mounted>
format-mounted-background = ${color.mf} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.indigo} 
format-mounted-foreground = ${color.fgi}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red} 
format-unmounted-foreground = ${color.fgi}
format-unmounted-padding = 1

# i3wm module

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = false

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %name%
label-focused-foreground = ${color.fgi}
label-focused-background = ${color.gray}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mf}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${color.fgi}
label-visible-underline = ${color.green}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fgi}
label-mode-background = ${color.pink}

label-urgent = %name%
label-urgent-foreground = ${color.fgi}
label-urgent-background = ${color.pink}
label-urgent-padding = 1

# Memory module

[module/memory]
type = internal/memory

interval = 1

label = %gb_used% / %gb_total%

format = <label>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 1

[module/memory_i]
type = internal/memory

interval = 100

format = 
format-background = ${color.orange} 
format-foreground = ${color.fgi}
format-padding = 1

# Music player module

[module/mpd]
type = internal/mpd

interval = 1

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 1

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

# Network module

[module/network]
type = internal/network

interval = 1

; Get the names of the interfaces on your machine with `ip link`
interface = wlp3s0

accumulate-stats = true
unknown-as-up = true

label-connected = %essid%: %local_ip%
label-disconnected = Disconnected

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

[module/network_i]
type = internal/network

interval = 100

; Get the names of the interfaces on your machine with `ip link`
interface = wlp3s0

accumulate-stats = true
unknown-as-up = true

format-connected = 
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fgi}
format-connected-padding = 1

format-disconnected = 
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.fgi}
format-disconnected-padding = 1

# Audio module

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 1

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.fg}
format-muted-padding = 1

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fgi}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.fgi}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

# Separator module

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = .5

# Title module

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 50

# Custom apt updates module

[module/updates]
type = custom/ipc

hook-0 = ~/.config/polybar/scripts/checkupdates.sh
initial = 1

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = polybar-msg -p %pid% hook updates 1

[module/updates_i]
type = custom/ipc

hook-0 = echo 
initial = 1

format-background = ${color.amber}
format-foreground = ${color.fgi}
format-padding = 1

click-left = polybar-msg -p %pid% hook updates 1
